<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amzing dance</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap');

    /* amazing dance */
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    h5,
    a,
    p {
        color: #fff;
    }


        .amazing-main {
            display: flex;
            /* width: 100%; */
        }

        .best-main {
            display: flex;
        }

        .amazingdance {
            width: 50%;
            /* border: 3px solid red; */
        }

        .bestdance {
            width: 50%;
        }

        .amazingdance-description {
            width: 50%;
            background-image: url(./img/amazing-right.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .bestdance-description {
            width: 50%;
            background-image: url(./img/amazing-left.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .amazing-dancedetail {
            padding: 0px 0px 0px 40px;
            margin: 321px 0px 0px 0px;
        }

        .best-dancedetail {
            padding: 0px 0px 0px 80px;
            margin: 321px 0px 0px 0px;

        }

        .amazing-dancedetail h5,
        .best-dancedetail h5 {
            font-size: 75px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            padding: 0px 0px 60px 0px;


        }

        .amazing-dancedetail-paragraph,
        .best-dancedetail-paragraph {
            font-size: 30px;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            padding: 0px 0px 70px 0px;
        }

        .amazing-dancedetail a,
        .best-dancedetail a {
            background-color: #303030;
            border-radius: 8px;
            padding: 18px 100px 18px 100px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            font-weight: 400;
            font-family: 'Oswald', sans-serif;

        }
</style>

<body>
    <!-- Amazing  dance  -->


    <div class="amazing-main">

        <div class="amazingdance">

            <img src="./img/amazing-dance-img.png" style="width: 100% ; height: 100%;" alt="">


        </div>
        <div class="amazingdance-description">

            <div class="amazing-dancedetail">
                <h5> AMAZING DANCE </h5>
                <div class="amazing-dancedetail-paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                    <p>adipiscing elit. Vivamus lacinia odio vitae</p>
                    <p>vestibulum vestibulum.</p>

                </div>

                <a href="#"> READ MORE</a>
            </div>

        </div>

    </div>

    <!-- 2 -->

    <div class="best-main">


        <div class="bestdance-description">

            <div class="best-dancedetail">
                <h5> BEST DANCE </h5>
                <div class="best-dancedetail-paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                    <p>adipiscing elit. Vivamus lacinia odio vitae</p>
                    <p>vestibulum vestibulum.</p>

                </div>

                <a href="#"> READ MORE</a>
            </div>


        </div>
        <div class="bestdance">

            <img src="./img/best-dance-img.png" style="width: 100% ; height: 100%;" alt="">


        </div>

    </div>

</html>